<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Milvus 索引与检索调优：从召回率到延迟 · 小黑程序员</title>
  <meta name="description" content="召回率、延迟、内存三角怎么权衡，索引参数与查询参数如何系统化调优。">
  <meta name="author" content="zhanglichen">
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#0a0a0a" media="(prefers-color-scheme: dark)">
  <link rel="canonical" href="https://zhanglichen0711.github.io/posts/3010174516/">

  <meta property="og:type" content="article">
  <meta property="og:site_name" content="小黑程序员">
  <meta property="og:title" content="Milvus 索引与检索调优：从召回率到延迟">
  <meta property="og:description" content="召回率、延迟、内存三角怎么权衡，索引参数与查询参数如何系统化调优。">
  <meta property="og:url" content="https://zhanglichen0711.github.io/posts/3010174516/">
  <meta property="og:image" content="https://zhanglichen0711.github.io/img/cover.jpg">
  <meta property="og:locale" content="zh_CN">
  
  <meta property="article:published_time" content="2026-02-19T16:00:00.000Z">
  
  <meta property="article:tag" content="Milvus, 调优, 召回率">
  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Milvus 索引与检索调优：从召回率到延迟">
  <meta name="twitter:description" content="召回率、延迟、内存三角怎么权衡，索引参数与查询参数如何系统化调优。">
  <meta name="twitter:image" content="https://zhanglichen0711.github.io/img/cover.jpg">

  <link rel="icon" href="/img/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="小黑程序员" href="/atom.xml">
  <link rel="stylesheet" href="/css/style.css">
  
  
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Milvus 索引与检索调优：从召回率到延迟","description":"召回率、延迟、内存三角怎么权衡，索引参数与查询参数如何系统化调优。","image":"https://zhanglichen0711.github.io/img/cover.jpg","url":"https://zhanglichen0711.github.io/posts/3010174516/","datePublished":"2026-02-19T16:00:00.000Z","author":{"@type":"Person","name":"zhanglichen"},"publisher":{"@type":"Organization","name":"小黑程序员"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zhanglichen0711.github.io/posts/3010174516/"},"keywords":"Milvus, 调优, 召回率"}</script>
  <script>
    (function () {
      try {
        var t = localStorage.getItem('xiaohei-theme');
        if (!t) t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', t);
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="docs">
  <div class="progress" id="readProgress" hidden></div>
  <header class="site-header">
  <div class="header-inner">
    <a class="brand" href="/">
      <img class="brand-avatar" src="/img/avatar.jpg" alt="zhanglichen">
      <span class="brand-text">
        <span class="brand-name">小黑程序员</span>
        <span class="brand-sub">zhanglichen</span>
      </span>
    </a>
    
    <button class="header-search" id="searchOpen" type="button" aria-label="搜索文章">
      <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="11" cy="11" r="7"/><path d="M20 20l-3.5-3.5"/></svg>
      <span class="search-ph">搜索笔记、模型、方法…</span>
      <kbd>Ctrl K</kbd>
    </button>
    <div class="header-actions">
      <button class="icon-btn" id="wechatOpen" type="button" aria-label="微信" title="微信">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M9.5 8.2c.4 0 .7-.3.7-.7s-.3-.8-.7-.8-.8.4-.8.8.4.7.8.7zm-3.6 0c.4 0 .7-.3.7-.7s-.3-.8-.7-.8-.8.4-.8.8.4.7.8.7zM12 4C6.8 4 2.5 7.4 2.5 11.6c0 2.4 1.4 4.5 3.6 5.9l-.9 2.7 3.1-1.6c.9.2 1.8.4 2.7.4.3 0 .6 0 .9-.1-.4-.8-.6-1.7-.6-2.6 0-3.6 3.4-6.5 7.6-6.5.3 0 .6 0 .9.1C18.8 6.3 15.7 4 12 4zm10.5 10.3c0-3.2-3.2-5.8-7.1-5.8s-7.1 2.6-7.1 5.8 3.2 5.8 7.1 5.8c.6 0 1.2-.1 1.8-.2l2.4 1.3-.7-2.1c1.8-1.2 3.6-3.1 3.6-4.8zm-9.4-1.1c-.3 0-.6-.3-.6-.6s.3-.6.6-.6.6.3.6.6-.3.6-.6.6zm4.6 0c-.3 0-.6-.3-.6-.6s.3-.6.6-.6.6.3.6.6-.3.6-.6.6z"/></svg>
      </button>
      <a class="icon-btn" href="https://github.com/zhanglichen0711" target="_blank" rel="noopener" aria-label="GitHub">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M12 2a10 10 0 0 0-3.2 19.5c.5.1.7-.2.7-.5v-1.7c-2.8.6-3.4-1.2-3.4-1.2-.5-1.1-1.1-1.4-1.1-1.4-.9-.6.1-.6.1-.6 1 .1 1.5 1 1.5 1 .9 1.5 2.4 1.1 3 .8.1-.6.4-1.1.6-1.3-2.2-.2-4.6-1.1-4.6-5a3.9 3.9 0 0 1 1-2.7 3.6 3.6 0 0 1 .1-2.6s.8-.3 2.8 1a9.4 9.4 0 0 1 5 0c2-1.3 2.8-1 2.8-1a3.6 3.6 0 0 1 .1 2.6 3.9 3.9 0 0 1 1 2.7c0 3.9-2.4 4.8-4.6 5 .4.3.7.9.7 1.8v2.6c0 .3.2.6.7.5A10 10 0 0 0 12 2z"/></svg>
      </a>
      <button class="icon-btn" id="themeToggle" type="button" aria-label="切换主题">
        <svg class="icon-sun" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="12" cy="12" r="4"/><path d="M12 3v2M12 19v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M3 12h2M19 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>
        <svg class="icon-moon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M20 14.5A7.5 7.5 0 1 1 9.5 4 6 6 0 0 0 20 14.5z"/></svg>
      </button>
      <button class="icon-btn nav-toggle" id="navToggle" type="button" aria-label="菜单">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
      </button>
    </div>
  </div>
</header>

  <div class="docs-shell">
    
<aside class="sidebar" id="siteNav">
  
    <div class="side-group-wrap">
      <div class="side-group">
        <span class="side-group-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M5 5a3 3 0 0 1 3-2h11v16H8a3 3 0 0 0-3 3V5z"/><path d="M8 3v16"/></svg></span>
        <span class="side-group-name">技术笔记</span>
      </div>
      <div class="side-children">
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="编程基础" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><path d="M8 16l-4-4 4-4M16 8l4 4-4 4M13 5l-2 14"/></svg></span>
                <span class="side-l1-name">编程基础</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/Python/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Python</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/Linux/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Linux</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/Data-Science/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Data Science</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="前端交互" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="3" y="4" width="18" height="16" rx="2"/><path d="M3 9h18M9 9v11"/></svg></span>
                <span class="side-l1-name">前端交互</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E5%89%8D%E7%AB%AF%E4%BA%A4%E4%BA%92/Vue3/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Vue3</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%89%8D%E7%AB%AF%E4%BA%A4%E4%BA%92/React/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>React</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%89%8D%E7%AB%AF%E4%BA%A4%E4%BA%92/TypeScript/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>TypeScript</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="后端服务" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="3" y="4" width="18" height="7" rx="2"/><rect x="3" y="13" width="18" height="7" rx="2"/><path d="M7 7.5h.01M7 16.5h.01"/></svg></span>
                <span class="side-l1-name">后端服务</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1/FastAPI/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>FastAPI</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1/Node-js/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Node.js</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="数据与存储" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><ellipse cx="12" cy="6" rx="7" ry="3"/><path d="M5 6v12c0 1.7 3.1 3 7 3s7-1.3 7-3V6"/><path d="M5 12c0 1.7 3.1 3 7 3s7-1.3 7-3"/></svg></span>
                <span class="side-l1-name">数据与存储</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%AD%98%E5%82%A8/MySQL/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>MySQL</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%AD%98%E5%82%A8/Redis/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Redis</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%AD%98%E5%82%A8/Milvus/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Milvus</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="模型训练与微调" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="6" cy="6" r="2"/><circle cx="18" cy="6" r="2"/><circle cx="7" cy="18" r="2"/><circle cx="17" cy="18" r="2"/><circle cx="12" cy="12" r="2.2"/><path d="M8 7l3 4M16 7l-3 4M10 14l-2 3M14 14l2 3"/></svg></span>
                <span class="side-l1-name">模型训练与微调</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/Machine-Learning/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Machine Learning</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/Deep-Learning/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Deep Learning</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/NLP/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>NLP</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/PyTorch/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>PyTorch</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/Transformer/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Transformer</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/Fine-tuning/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Fine-tuning</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="模型部署与推理" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M5 15c-1.5 1.3-2 5-2 5s3.7-.5 5-2M14 6l4-4 4 4-4 4M12 10l2 2M9 15l-3 3M14 5l5 5"/></svg></span>
                <span class="side-l1-name">模型部署与推理</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%8E%A8%E7%90%86/vLLM/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>vLLM</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%8E%A8%E7%90%86/Quantization/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Quantization</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%8E%A8%E7%90%86/Inference-Optimization/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Inference Optimization</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="大模型应用" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="5" y="8" width="14" height="11" rx="3"/><path d="M12 8V5M9 13h.01M15 13h.01M9 17h6"/></svg></span>
                <span class="side-l1-name">大模型应用</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/RAG/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>RAG</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/Agent/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Agent</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/LangGraph/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>LangGraph</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/Prompt-Engineering/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Prompt Engineering</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/Multimodal/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Multimodal</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/Evaluation/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Evaluation</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="工程化与运维" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M12 3l8 4.5v9L12 21l-8-4.5v-9L12 3z"/><path d="M12 12l8-4.5M12 12v9M12 12L4 7.5"/></svg></span>
                <span class="side-l1-name">工程化与运维</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%BF%90%E7%BB%B4/Docker/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Docker</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%BF%90%E7%BB%B4/Kubernetes/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Kubernetes</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%BF%90%E7%BB%B4/GitHub-Actions/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>GitHub Actions</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%BF%90%E7%BB%B4/Observability/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Observability</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%BF%90%E7%BB%B4/Safety/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Safety</span>
                  </a>
                
              </div>
            
          </div>
        
      </div>
    </div>
  
    <div class="side-group-wrap">
      <div class="side-group">
        <span class="side-group-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M4 7h12v13H6a2 2 0 0 1-2-2V7z"/><path d="M16 10h4v8a2 2 0 0 1-2 2h-2"/><path d="M7 11h6M7 15h4"/></svg></span>
        <span class="side-group-name">行业思考</span>
      </div>
      <div class="side-children">
        
          
          
          
          <div class="side-l1">
            
              <a class="side-l1-row side-l1-link " href="/categories/%E8%A1%8C%E4%B8%9A%E5%8F%91%E5%B1%95/">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M4 7h12v13H6a2 2 0 0 1-2-2V7z"/><path d="M16 10h4v8a2 2 0 0 1-2 2h-2"/><path d="M7 11h6M7 15h4"/></svg></span>
                <span class="side-l1-name">行业发展</span>
              </a>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <a class="side-l1-row side-l1-link " href="/categories/%E5%B0%B1%E4%B8%9A%E8%B6%8B%E5%8A%BF/">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="3" y="8" width="18" height="12" rx="2"/><path d="M8 8V6a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2M3 13h18"/></svg></span>
                <span class="side-l1-name">就业趋势</span>
              </a>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <a class="side-l1-row side-l1-link " href="/categories/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M5 5a3 3 0 0 1 3-2h11v16H8a3 3 0 0 0-3 3V5z"/><path d="M8 3v16"/></svg></span>
                <span class="side-l1-name">如何学习</span>
              </a>
            
          </div>
        
      </div>
    </div>
  
    <div class="side-group-wrap">
      <div class="side-group">
        <span class="side-group-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M3 11l9-7 9 7"/><path d="M5 10v10h14V10"/></svg></span>
        <span class="side-group-name">站点建设</span>
      </div>
      <div class="side-children">
        
          
          
          
          <div class="side-l1">
            
              <a class="side-l1-row side-l1-link " href="/about/">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="12" cy="8" r="3.2"/><path d="M5 19c1.2-3 3.6-4.5 7-4.5S17.8 16 19 19"/></svg></span>
                <span class="side-l1-name">关于站长</span>
              </a>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <a class="side-l1-row side-l1-link " href="/links/">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><path d="M10 13a5 5 0 0 0 7.5.1l1.4-1.4a5 5 0 0 0-7-7L10.6 6"/><path d="M14 11a5 5 0 0 0-7.5-.1L5.1 12.3a5 5 0 0 0 7 7L13.4 18"/></svg></span>
                <span class="side-l1-name">相关链接</span>
              </a>
            
          </div>
        
      </div>
    </div>
  
</aside>
<div class="nav-backdrop" id="navBackdrop" hidden></div>

    <div class="docs-main">
      <main class="main main-post">
        
<article class="article">
  <header class="article-head">
    <div class="post-card-meta">
      
        <a class="chip" href="/categories/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%AD%98%E5%82%A8/">数据与存储</a>
      
        <a class="chip" href="/categories/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%AD%98%E5%82%A8/Milvus/">Milvus</a>
      
      <time datetime="2026-02-19T16:00:00.000Z">2026-02-20</time>
      <span>2212 字 · 约 6 分钟</span>
    </div>
    <h1>Milvus 索引与检索调优：从召回率到延迟</h1>
    <p class="lede">召回率、延迟、内存三角怎么权衡，索引参数与查询参数如何系统化调优。</p>
    
      <div class="tag-row">
        
          <a href="/tags/Milvus/">#Milvus</a>
        
          <a href="/tags/%E8%B0%83%E4%BC%98/">#调优</a>
        
          <a href="/tags/%E5%8F%AC%E5%9B%9E%E7%8E%87/">#召回率</a>
        
      </div>
    
  </header>

  
  
    <details class="toc-mobile" id="tocMobile">
      <summary>目录</summary>
      <nav id="tocNavMobile"></nav>
    </details>
  

  <div class="article-layout">
    <div class="article-body" id="articleBody">
      <p>检索系统上线前都要回答一个问题：**”快不快、准不准、内存扛不扛得住”<strong>。Milvus 的调优本质上是在</strong>召回率（准）、延迟（快）、资源（省）**三者之间找平衡。这一篇给出可落地的调优方法和参数地图，而不是玄学调参。</p>
<h2 id="先明确三个指标"><a href="#先明确三个指标" class="headerlink" title="先明确三个指标"></a>先明确三个指标</h2><div class="table-wrap"><table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
<th>调优方向</th>
</tr>
</thead>
<tbody><tr>
<td>Recall@K</td>
<td>TopK 里”真相关”占多少（相对暴力搜索）</td>
<td>调索引&#x2F;查询参数</td>
</tr>
<tr>
<td>延迟（p99）</td>
<td>最慢那 1% 查询耗时</td>
<td>调 ef&#x2F;nprobe、控制并发、扩资源</td>
</tr>
<tr>
<td>内存&#x2F;磁盘</td>
<td>索引占用</td>
<td>换索引类型（SQ8&#x2F;PQ&#x2F;DiskANN）</td>
</tr>
</tbody></table></div>
<p>三者互相拉扯：<strong>想召回更好 → 多搜一些 → 更慢更吃资源</strong>。调优的第一步永远是：给你的业务定一个”够用的线”——召回率 95% 够不够？p99 要 50ms 还是 200ms？没有标准就调参是瞎忙。</p>
<h2 id="调参地图：索引侧与查询侧"><a href="#调参地图：索引侧与查询侧" class="headerlink" title="调参地图：索引侧与查询侧"></a>调参地图：索引侧与查询侧</h2><p>以最常见的 HNSW 为例，参数分两类：</p>
<p><strong>索引侧（建索引时定，影响索引质量与体积）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">index_params.add_index(<br>    field_name=<span class="hljs-string">&quot;embedding&quot;</span>,<br>    index_type=<span class="hljs-string">&quot;HNSW&quot;</span>,<br>    metric_type=<span class="hljs-string">&quot;IP&quot;</span>,<br>    params=&#123;<span class="hljs-string">&quot;M&quot;</span>: <span class="hljs-number">16</span>, <span class="hljs-string">&quot;efConstruction&quot;</span>: <span class="hljs-number">200</span>&#125;,<br>)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>M</code>：每个节点连接数，16~32 之间调，越大图越密、召回越好、索引越大；</li>
<li><code>efConstruction</code>：构建时的搜索宽度，100~500，越大索引质量越高、构建越慢。</li>
</ul>
<p><strong>查询侧（搜索时定，动态可调，影响单次延迟）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">search_params = &#123;<span class="hljs-string">&quot;metric_type&quot;</span>: <span class="hljs-string">&quot;IP&quot;</span>, <span class="hljs-string">&quot;params&quot;</span>: &#123;<span class="hljs-string">&quot;ef&quot;</span>: <span class="hljs-number">128</span>&#125;&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>ef</code>：本次搜索考察的候选数，<strong>这是日常调延迟最常用的旋钮</strong>——从 64 起步，效果不够就往上加。</li>
</ul>
<p>IVF 系的对应物：索引侧 <code>nlist</code>（聚类数）、查询侧 <code>nprobe</code>（探查簇数，64→512 之间按需调）。</p>
<h2 id="调优的标准流程：FLAT-当标尺"><a href="#调优的标准流程：FLAT-当标尺" class="headerlink" title="调优的标准流程：FLAT 当标尺"></a>调优的标准流程：FLAT 当标尺</h2><p>调参最忌讳凭感觉。正确流程是用**暴力搜索当”标准答案”**做对照：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">1. 抽样一批有标准答案的 query（人工标注或用评测集）<br>2. 用 FLAT（无索引，精确搜索）跑出&quot;标准 TopK&quot;<br>3. 用目标索引跑同样的 query，算 Recall@K<br>4. 调 ef/nprobe 直到 Recall 达标，再测延迟<br>5. 若延迟超标，降 ef 找到&quot;召回够、延迟低&quot;的平衡点<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 一个简单的 Recall@K 评估脚本骨架</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">recall_at_k</span>(<span class="hljs-params">hits_ann: <span class="hljs-built_in">list</span>, hits_flat: <span class="hljs-built_in">list</span>, k: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">float</span>:<br>    ann_ids = &#123;h[<span class="hljs-string">&quot;id&quot;</span>] <span class="hljs-keyword">for</span> h <span class="hljs-keyword">in</span> hits_ann[:k]&#125;<br>    flat_ids = &#123;h[<span class="hljs-string">&quot;id&quot;</span>] <span class="hljs-keyword">for</span> h <span class="hljs-keyword">in</span> hits_flat[:k]&#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(ann_ids &amp; flat_ids) / k<br></code></pre></td></tr></table></figure>

<p>记住这个心智：**FLAT 给出”天花板”，ANN 是”用一点召回率换速度”**。如果你的 ANN 召回率掉到 90% 以下，先别怀疑参数——检查 embedding 质量（向量本身分不开，索引再调也没用）。</p>
<h2 id="参数调节奏"><a href="#参数调节奏" class="headerlink" title="参数调节奏"></a>参数调节奏</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">HNSW 起步：M=16, efConstruction=200, 查询 ef=64<br>   ↓ Recall 不够？<br>ef → 128 → 256（先调查询侧，见效快）<br>   ↓ 还不够？<br>M → 24 → 32，efConstruction → 300（重建索引）<br>   ↓ 延迟超标？<br>ef 往回降，或考虑 IVF_SQ8 / DiskANN 省资源<br></code></pre></td></tr></table></figure>

<p><strong>经验法则：先调查询参数（成本低、即时生效），再动索引参数（要重建，成本高）</strong>。</p>
<h2 id="数据侧的调优：不止参数"><a href="#数据侧的调优：不止参数" class="headerlink" title="数据侧的调优：不止参数"></a>数据侧的调优：不止参数</h2><p>参数之外，几个数据侧因素对性能影响往往更大：</p>
<ol>
<li><strong>向量维度</strong>——BGE-M3 是 1024 维。维度越高索引越大、检索越慢。若规模大，可考虑降维（如 PCA 到 512）或用 Matryoshka embedding 截断，代价是精度；</li>
<li><strong>标量过滤的使用频率</strong>——过滤字段建倒排索引（前篇讲过），否则 expr 过滤是隐藏的全段扫描；</li>
<li><strong>并发与查询批量</strong>——每查询批多个向量能摊薄开销；并发高时注意连接池与实例规格；</li>
<li><strong>数据量级切换索引</strong>——千万级以上考虑 DiskANN&#x2F;量化，内存是有上限的。</li>
</ol>
<h2 id="用可观测数据做决策"><a href="#用可观测数据做决策" class="headerlink" title="用可观测数据做决策"></a>用可观测数据做决策</h2><p>Milvus 暴露了丰富的指标（Prometheus 格式），调优前先看数据：</p>
<ul>
<li><strong>查询延迟分布</strong>：p50&#x2F;p99，看是不是有”长尾查询”（通常是某次过滤很慢或 ef 过大）；</li>
<li><strong>内存使用</strong>：索引段占用，接近节点上限就该考虑换紧凑索引或扩内存；</li>
<li><strong>搜索请求数&#x2F;QPS</strong>：判断是否需要横向扩展（分片&#x2F;多副本）。</li>
</ul>
<p><strong>别在没监控的情况下调优</strong>——你无法知道改动是变好还是变坏。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Milvus 调优 &#x3D; <strong>定义指标线 → FLAT 当标尺 → 先调查询参数再动索引参数 → 用监控验证</strong>。核心心智：召回率、延迟、资源是三角权衡，没有”最优参数”，只有”你的业务线下的平衡点”。embedding 质量是召回率的天花板，别在索引上补模型的锅。</p>
<p>单机调优到极限后，下一篇讲 Rerank：召回之后那一步精排，怎么让最终进 LLM 的内容”从相关到精准”。</p>

    </div>
    
      <aside class="toc" id="tocBox">
        <p class="toc-title">本页目录</p>
        <nav id="tocNav"></nav>
      </aside>
    
  </div>

  <nav class="post-nav">
    
      <a href="/posts/2998041761/"><span>上一篇</span><strong>Milvus Rerank：用精排把召回变成相关</strong></a>
    
    
      <a href="/posts/465487424/"><span>下一篇</span><strong>输出校验与护栏设计</strong></a>
    
  </nav>
</article>


  <section class="related">
    <h2>相关笔记</h2>
    <div class="related-grid">
      
        <a href="/posts/4198743953/">
          <small>2026-03-12</small>
          <strong>Milvus 实战：搭建企业知识库检索服务</strong>
        </a>
      
        <a href="/posts/1166434641/">
          <small>2026-03-05</small>
          <strong>Milvus 运维：备份、监控与横向扩展</strong>
        </a>
      
        <a href="/posts/2998041761/">
          <small>2026-02-27</small>
          <strong>Milvus Rerank：用精排把召回变成相关</strong>
        </a>
      
    </div>
  </section>





      </main>
      <footer class="site-footer">
  <div class="footer-inner">
    <p>© 2026 zhanglichen · 小黑程序员</p>
    <p class="footer-links">
      
        <a href="https://github.com/zhanglichen0711" target="_blank" rel="noopener">GitHub</a>
      
      <a href="/atom.xml">RSS</a>
      <a href="/about/">关于</a>
    </p>
  </div>
</footer>

    </div>
  </div>
  <div class="overlay" id="searchModal" role="dialog" aria-modal="true" aria-label="搜索"
     data-search-url="/search.json" hidden>
  <div class="overlay-card search-card">
    <div class="search-bar">
      <input id="searchInput" type="search" placeholder="搜索笔记、模型、方法…"
             autocomplete="off" aria-label="搜索关键词">
      <button class="icon-btn" id="searchClose" type="button" aria-label="关闭">×</button>
    </div>
    <div id="searchResults" class="search-results" role="listbox" aria-label="搜索结果"></div>
    <p class="search-tip"><kbd>↑</kbd> <kbd>↓</kbd> 选择 · <kbd>Enter</kbd> 打开 · <kbd>Esc</kbd> 关闭</p>
  </div>
</div>

  <div class="overlay" id="wechatModal" hidden>
  <div class="overlay-card wechat-card">
    <button class="icon-btn overlay-close" id="wechatClose" type="button" aria-label="关闭">×</button>
    <p class="wechat-title">加我微信</p>
    <img src="/img/wechat-qr.jpg" alt="微信二维码">
  </div>
</div>

  <script src="/js/main.js"></script>
</body>
</html>
