<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>实战：Hexo 博客自动发布流水线 · 小黑程序员</title>
  <meta name="description" content="git push 即发布：用官方 Pages Action 替代 hexo-deployer。">
  <meta name="author" content="zhanglichen">
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#0a0a0a" media="(prefers-color-scheme: dark)">
  <link rel="canonical" href="https://zhanglichen0711.github.io/posts/1790984732/">

  <meta property="og:type" content="article">
  <meta property="og:site_name" content="小黑程序员">
  <meta property="og:title" content="实战：Hexo 博客自动发布流水线">
  <meta property="og:description" content="git push 即发布：用官方 Pages Action 替代 hexo-deployer。">
  <meta property="og:url" content="https://zhanglichen0711.github.io/posts/1790984732/">
  <meta property="og:image" content="https://zhanglichen0711.github.io/img/cover.jpg">
  <meta property="og:locale" content="zh_CN">
  
  <meta property="article:published_time" content="2025-09-20T16:00:00.000Z">
  
  <meta property="article:tag" content="实战, GitHub Actions, Hexo">
  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="实战：Hexo 博客自动发布流水线">
  <meta name="twitter:description" content="git push 即发布：用官方 Pages Action 替代 hexo-deployer。">
  <meta name="twitter:image" content="https://zhanglichen0711.github.io/img/cover.jpg">

  <link rel="icon" href="/img/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="小黑程序员" href="/atom.xml">
  <link rel="stylesheet" href="/css/style.css">
  
  
  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"实战：Hexo 博客自动发布流水线","description":"git push 即发布：用官方 Pages Action 替代 hexo-deployer。","image":"https://zhanglichen0711.github.io/img/cover.jpg","url":"https://zhanglichen0711.github.io/posts/1790984732/","datePublished":"2025-09-20T16:00:00.000Z","author":{"@type":"Person","name":"zhanglichen"},"publisher":{"@type":"Organization","name":"小黑程序员"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zhanglichen0711.github.io/posts/1790984732/"},"keywords":"实战, GitHub Actions, Hexo"}</script>
  <script>
    (function () {
      try {
        var t = localStorage.getItem('xiaohei-theme');
        if (!t) t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        document.documentElement.setAttribute('data-theme', t);
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="docs">
  <div class="progress" id="readProgress" hidden></div>
  <header class="site-header">
  <div class="header-inner">
    <a class="brand" href="/">
      <img class="brand-avatar" src="/img/avatar.jpg" alt="zhanglichen">
      <span class="brand-text">
        <span class="brand-name">小黑程序员</span>
        <span class="brand-sub">zhanglichen</span>
      </span>
    </a>
    
    <button class="header-search" id="searchOpen" type="button" aria-label="搜索文章">
      <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="11" cy="11" r="7"/><path d="M20 20l-3.5-3.5"/></svg>
      <span class="search-ph">搜索笔记、模型、方法…</span>
      <kbd>Ctrl K</kbd>
    </button>
    <div class="header-actions">
      <button class="icon-btn" id="wechatOpen" type="button" aria-label="微信" title="微信">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M9.5 8.2c.4 0 .7-.3.7-.7s-.3-.8-.7-.8-.8.4-.8.8.4.7.8.7zm-3.6 0c.4 0 .7-.3.7-.7s-.3-.8-.7-.8-.8.4-.8.8.4.7.8.7zM12 4C6.8 4 2.5 7.4 2.5 11.6c0 2.4 1.4 4.5 3.6 5.9l-.9 2.7 3.1-1.6c.9.2 1.8.4 2.7.4.3 0 .6 0 .9-.1-.4-.8-.6-1.7-.6-2.6 0-3.6 3.4-6.5 7.6-6.5.3 0 .6 0 .9.1C18.8 6.3 15.7 4 12 4zm10.5 10.3c0-3.2-3.2-5.8-7.1-5.8s-7.1 2.6-7.1 5.8 3.2 5.8 7.1 5.8c.6 0 1.2-.1 1.8-.2l2.4 1.3-.7-2.1c1.8-1.2 3.6-3.1 3.6-4.8zm-9.4-1.1c-.3 0-.6-.3-.6-.6s.3-.6.6-.6.6.3.6.6-.3.6-.6.6zm4.6 0c-.3 0-.6-.3-.6-.6s.3-.6.6-.6.6.3.6.6-.3.6-.6.6z"/></svg>
      </button>
      <a class="icon-btn" href="https://github.com/zhanglichen0711" target="_blank" rel="noopener" aria-label="GitHub">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M12 2a10 10 0 0 0-3.2 19.5c.5.1.7-.2.7-.5v-1.7c-2.8.6-3.4-1.2-3.4-1.2-.5-1.1-1.1-1.4-1.1-1.4-.9-.6.1-.6.1-.6 1 .1 1.5 1 1.5 1 .9 1.5 2.4 1.1 3 .8.1-.6.4-1.1.6-1.3-2.2-.2-4.6-1.1-4.6-5a3.9 3.9 0 0 1 1-2.7 3.6 3.6 0 0 1 .1-2.6s.8-.3 2.8 1a9.4 9.4 0 0 1 5 0c2-1.3 2.8-1 2.8-1a3.6 3.6 0 0 1 .1 2.6 3.9 3.9 0 0 1 1 2.7c0 3.9-2.4 4.8-4.6 5 .4.3.7.9.7 1.8v2.6c0 .3.2.6.7.5A10 10 0 0 0 12 2z"/></svg>
      </a>
      <button class="icon-btn" id="themeToggle" type="button" aria-label="切换主题">
        <svg class="icon-sun" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="12" cy="12" r="4"/><path d="M12 3v2M12 19v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M3 12h2M19 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>
        <svg class="icon-moon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M20 14.5A7.5 7.5 0 1 1 9.5 4 6 6 0 0 0 20 14.5z"/></svg>
      </button>
      <button class="icon-btn nav-toggle" id="navToggle" type="button" aria-label="菜单">
        <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M4 7h16M4 12h16M4 17h16"/></svg>
      </button>
    </div>
  </div>
</header>

  <div class="docs-shell">
    
<aside class="sidebar" id="siteNav">
  
    <div class="side-group-wrap">
      <div class="side-group">
        <span class="side-group-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M5 5a3 3 0 0 1 3-2h11v16H8a3 3 0 0 0-3 3V5z"/><path d="M8 3v16"/></svg></span>
        <span class="side-group-name">技术笔记</span>
      </div>
      <div class="side-children">
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="编程基础" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><path d="M8 16l-4-4 4-4M16 8l4 4-4 4M13 5l-2 14"/></svg></span>
                <span class="side-l1-name">编程基础</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/Python/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Python</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/Linux/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Linux</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/Data-Science/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Data Science</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="前端交互" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="3" y="4" width="18" height="16" rx="2"/><path d="M3 9h18M9 9v11"/></svg></span>
                <span class="side-l1-name">前端交互</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E5%89%8D%E7%AB%AF%E4%BA%A4%E4%BA%92/Vue3/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Vue3</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%89%8D%E7%AB%AF%E4%BA%A4%E4%BA%92/React/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>React</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%89%8D%E7%AB%AF%E4%BA%A4%E4%BA%92/TypeScript/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>TypeScript</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="后端服务" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="3" y="4" width="18" height="7" rx="2"/><rect x="3" y="13" width="18" height="7" rx="2"/><path d="M7 7.5h.01M7 16.5h.01"/></svg></span>
                <span class="side-l1-name">后端服务</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1/FastAPI/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>FastAPI</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1/Node-js/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Node.js</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="数据与存储" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><ellipse cx="12" cy="6" rx="7" ry="3"/><path d="M5 6v12c0 1.7 3.1 3 7 3s7-1.3 7-3V6"/><path d="M5 12c0 1.7 3.1 3 7 3s7-1.3 7-3"/></svg></span>
                <span class="side-l1-name">数据与存储</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%AD%98%E5%82%A8/MySQL/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>MySQL</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%AD%98%E5%82%A8/Redis/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Redis</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%95%B0%E6%8D%AE%E4%B8%8E%E5%AD%98%E5%82%A8/Milvus/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Milvus</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="模型训练与微调" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="6" cy="6" r="2"/><circle cx="18" cy="6" r="2"/><circle cx="7" cy="18" r="2"/><circle cx="17" cy="18" r="2"/><circle cx="12" cy="12" r="2.2"/><path d="M8 7l3 4M16 7l-3 4M10 14l-2 3M14 14l2 3"/></svg></span>
                <span class="side-l1-name">模型训练与微调</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/Machine-Learning/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Machine Learning</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/Deep-Learning/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Deep Learning</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/NLP/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>NLP</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/PyTorch/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>PyTorch</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/Transformer/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Transformer</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83/Fine-tuning/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Fine-tuning</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="模型部署与推理" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M5 15c-1.5 1.3-2 5-2 5s3.7-.5 5-2M14 6l4-4 4 4-4 4M12 10l2 2M9 15l-3 3M14 5l5 5"/></svg></span>
                <span class="side-l1-name">模型部署与推理</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%8E%A8%E7%90%86/vLLM/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>vLLM</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%8E%A8%E7%90%86/Quantization/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Quantization</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%8E%A8%E7%90%86/Inference-Optimization/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Inference Optimization</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="大模型应用" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="5" y="8" width="14" height="11" rx="3"/><path d="M12 8V5M9 13h.01M15 13h.01M9 17h6"/></svg></span>
                <span class="side-l1-name">大模型应用</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/RAG/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>RAG</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/Agent/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Agent</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/LangGraph/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>LangGraph</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/Prompt-Engineering/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Prompt Engineering</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/Multimodal/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Multimodal</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/Evaluation/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Evaluation</span>
                  </a>
                
              </div>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <button class="side-l1-row " type="button" data-l1="工程化与运维" aria-expanded="false">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M12 3l8 4.5v9L12 21l-8-4.5v-9L12 3z"/><path d="M12 12l8-4.5M12 12v9M12 12L4 7.5"/></svg></span>
                <span class="side-l1-name">工程化与运维</span>
                <svg class="chev" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M6 9l6 6 6-6"/></svg>
              </button>
              <div class="side-l2 ">
                
                  <a class="side-item " href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%BF%90%E7%BB%B4/Docker/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Docker</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%BF%90%E7%BB%B4/Kubernetes/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Kubernetes</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%BF%90%E7%BB%B4/GitHub-Actions/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>GitHub Actions</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%BF%90%E7%BB%B4/Observability/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Observability</span>
                  </a>
                
                  <a class="side-item " href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%BF%90%E7%BB%B4/Safety/">
                    <span class="side-ico"><svg viewBox="0 0 24 24" width="14" height="14" fill="currentColor"><circle cx="12" cy="12" r="3.5"/></svg></span>
                    <span>Safety</span>
                  </a>
                
              </div>
            
          </div>
        
      </div>
    </div>
  
    <div class="side-group-wrap">
      <div class="side-group">
        <span class="side-group-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M4 7h12v13H6a2 2 0 0 1-2-2V7z"/><path d="M16 10h4v8a2 2 0 0 1-2 2h-2"/><path d="M7 11h6M7 15h4"/></svg></span>
        <span class="side-group-name">行业思考</span>
      </div>
      <div class="side-children">
        
          
          
          
          <div class="side-l1">
            
              <a class="side-l1-row side-l1-link " href="/categories/%E8%A1%8C%E4%B8%9A%E5%8F%91%E5%B1%95/">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M4 7h12v13H6a2 2 0 0 1-2-2V7z"/><path d="M16 10h4v8a2 2 0 0 1-2 2h-2"/><path d="M7 11h6M7 15h4"/></svg></span>
                <span class="side-l1-name">行业发展</span>
              </a>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <a class="side-l1-row side-l1-link " href="/categories/%E5%B0%B1%E4%B8%9A%E8%B6%8B%E5%8A%BF/">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="3" y="8" width="18" height="12" rx="2"/><path d="M8 8V6a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2M3 13h18"/></svg></span>
                <span class="side-l1-name">就业趋势</span>
              </a>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <a class="side-l1-row side-l1-link " href="/categories/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0/">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M5 5a3 3 0 0 1 3-2h11v16H8a3 3 0 0 0-3 3V5z"/><path d="M8 3v16"/></svg></span>
                <span class="side-l1-name">如何学习</span>
              </a>
            
          </div>
        
      </div>
    </div>
  
    <div class="side-group-wrap">
      <div class="side-group">
        <span class="side-group-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M3 11l9-7 9 7"/><path d="M5 10v10h14V10"/></svg></span>
        <span class="side-group-name">站点建设</span>
      </div>
      <div class="side-children">
        
          
          
          
          <div class="side-l1">
            
              <a class="side-l1-row side-l1-link " href="/about/">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="12" cy="8" r="3.2"/><path d="M5 19c1.2-3 3.6-4.5 7-4.5S17.8 16 19 19"/></svg></span>
                <span class="side-l1-name">关于站长</span>
              </a>
            
          </div>
        
          
          
          
          <div class="side-l1">
            
              <a class="side-l1-row side-l1-link " href="/links/">
                <span class="side-ico"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><path d="M10 13a5 5 0 0 0 7.5.1l1.4-1.4a5 5 0 0 0-7-7L10.6 6"/><path d="M14 11a5 5 0 0 0-7.5-.1L5.1 12.3a5 5 0 0 0 7 7L13.4 18"/></svg></span>
                <span class="side-l1-name">相关链接</span>
              </a>
            
          </div>
        
      </div>
    </div>
  
</aside>
<div class="nav-backdrop" id="navBackdrop" hidden></div>

    <div class="docs-main">
      <main class="main main-post">
        
<article class="article">
  <header class="article-head">
    <div class="post-card-meta">
      
        <a class="chip" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%BF%90%E7%BB%B4/">工程化与运维</a>
      
        <a class="chip" href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%8E%E8%BF%90%E7%BB%B4/GitHub-Actions/">GitHub Actions</a>
      
      <time datetime="2025-09-20T16:00:00.000Z">2025-09-21</time>
      <span>2410 字 · 约 6 分钟</span>
    </div>
    <h1>实战：Hexo 博客自动发布流水线</h1>
    <p class="lede">git push 即发布：用官方 Pages Action 替代 hexo-deployer。</p>
    
      <div class="tag-row">
        
          <a href="/tags/%E5%AE%9E%E6%88%98/">#实战</a>
        
          <a href="/tags/GitHub-Actions/">#GitHub Actions</a>
        
          <a href="/tags/Hexo/">#Hexo</a>
        
      </div>
    
  </header>

  
  
    <details class="toc-mobile" id="tocMobile">
      <summary>目录</summary>
      <nav id="tocNavMobile"></nav>
    </details>
  

  <div class="article-layout">
    <div class="article-body" id="articleBody">
      <p>GitHub Actions 系列最后一篇，用最贴近日常的场景收口——<strong>博客自动发布</strong>。Hexo 博客的常规发布方式是本地 <code>npm run deploy</code>，把生成好的静态文件推到 GitHub Pages。这套流程有个不便：每次发文章都要在本地装好 Node、跑构建、再 deploy，换个电脑还得重配环境。配一条 GitHub Actions 流水线后，<strong>本地只需要 <code>git push</code>，剩下的构建和发布全部自动完成</strong>——这就是持续部署最直观的体验。</p>
<h2 id="思路：push-触发，构建后部署-Pages"><a href="#思路：push-触发，构建后部署-Pages" class="headerlink" title="思路：push 触发，构建后部署 Pages"></a>思路：push 触发，构建后部署 Pages</h2><p>博客仓库的工作流可以设计为：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs verilog">本地：git add + commit + push（Markdown 源文件）<br>  ↓ 触发 workflow<br>runner：装 Node → npm ci → hexo <span class="hljs-keyword">generate</span>（生成 public/）<br>  ↓<br>部署到 GitHub Pages（站点上线）<br></code></pre></td></tr></table></figure>

<p>对比之前的做法：<strong>本地不再需要 Node 环境和 hexo 依赖</strong>，只要能 <code>git push</code> 就行；构建在云端干净的 runner 上完成，环境问题从源头消失。而且多人协作时，谁都可以发文章，不依赖某一台电脑。</p>
<h2 id="完整-workflow"><a href="#完整-workflow" class="headerlink" title="完整 workflow"></a>完整 workflow</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">Blog</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">main</span><br>  <span class="hljs-attr">workflow_dispatch:</span>        <span class="hljs-comment"># 手动触发按钮</span><br><br><span class="hljs-attr">permissions:</span><br>  <span class="hljs-attr">contents:</span> <span class="hljs-string">read</span><br>  <span class="hljs-attr">pages:</span> <span class="hljs-string">write</span><br>  <span class="hljs-attr">id-token:</span> <span class="hljs-string">write</span>           <span class="hljs-comment"># Pages 部署需要的 OIDC 令牌</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v4</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">fetch-depth:</span> <span class="hljs-number">0</span>        <span class="hljs-comment"># 拉全量历史（hexo 文章按 git 历史排序时需要）</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装</span> <span class="hljs-string">Node</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v4</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">node-version:</span> <span class="hljs-string">&quot;20&quot;</span><br>          <span class="hljs-attr">cache:</span> <span class="hljs-string">npm</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">安装依赖</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">ci</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">生成静态站点</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">run</span> <span class="hljs-string">build</span>      <span class="hljs-comment"># hexo generate</span><br><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">上传构建产物</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/upload-pages-artifact@v3</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">path:</span> <span class="hljs-string">./public</span><br><br>  <span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">needs:</span> <span class="hljs-string">build</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">name:</span> <span class="hljs-string">github-pages</span><br>      <span class="hljs-attr">url:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">steps.deployment.outputs.page_url</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">部署到</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Pages</span><br>        <span class="hljs-attr">id:</span> <span class="hljs-string">deployment</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/deploy-pages@v4</span><br></code></pre></td></tr></table></figure>

<p>对比传统的 hexo-deployer-git 方案，这套用的是 GitHub 官方的 Pages Action，有几个优势：</p>
<ul>
<li><strong>不再需要单独的 deploy token</strong>：<code>pages: write</code> + <code>id-token: write</code> 用 OIDC 临时令牌部署，比配置一个长期有效的 GitHub Token 更安全，也不用担心 token 过期；</li>
<li><strong>部署可回滚</strong>：Pages 部署历史里有每次版本，出问题能快速回到上一版；</li>
<li><strong>不用维护 gh-pages 分支</strong>：部署产物由 Actions 托管。</li>
</ul>
<h2 id="仓库与-Pages-的配套设置"><a href="#仓库与-Pages-的配套设置" class="headerlink" title="仓库与 Pages 的配套设置"></a>仓库与 Pages 的配套设置</h2><p>要让这个 workflow 跑通，Pages 的部署源要改成 GitHub Actions：</p>
<ol>
<li>仓库 Settings → Pages → **Build and deployment 的 Source 选 “GitHub Actions”**；</li>
<li>仓库需要有内容能触发首次部署（workflow 文件本身提交后即可手动触发一次）；</li>
<li>站点域名是 <code>https://&lt;用户名&gt;.github.io/&lt;仓库名&gt;/</code>（如果仓库名就是 <code>&lt;用户名&gt;.github.io</code>，则是根域名）。</li>
</ol>
<p><strong>注意根路径问题</strong>：如果博客部署在子路径（不是用户主页仓库），<code>_config.yml</code> 里的 <code>url</code> 和 <code>root</code> 要配置成对应路径，否则生成出来的链接会 404——这是子路径 Pages 站点最常见的坑。</p>
<h2 id="本地仍想预览怎么办"><a href="#本地仍想预览怎么办" class="headerlink" title="本地仍想预览怎么办"></a>本地仍想预览怎么办</h2><p>有人会担心：全自动部署之后，本地还能不能预览？</p>
<p>完全可以——<strong>发布走 Actions，预览走本地</strong>，两者不冲突：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install        <span class="hljs-comment"># 本地装依赖（或复用已有的 node_modules）</span><br>npx hexo server    <span class="hljs-comment"># 本地预览 http://localhost:4000</span><br></code></pre></td></tr></table></figure>

<p>写文章时的流程建议：</p>
<ol>
<li>本地 <code>npx hexo server</code> 实时预览效果；</li>
<li>满意后 <code>git add</code>、<code>git commit</code>；</li>
<li><code>git push</code> —— 剩下的交给 Actions；</li>
<li>到仓库 Actions 页签看部署进度，一两分钟后站点更新。</li>
</ol>
<h2 id="这条流水线还能扩展什么"><a href="#这条流水线还能扩展什么" class="headerlink" title="这条流水线还能扩展什么"></a>这条流水线还能扩展什么</h2><p>博客是最简单的静态站，但它演示的流水线形态可以迁移到更复杂的项目：</p>
<ul>
<li><strong>加 CI 步骤</strong>：发布前先跑 Markdown lint（检查链接、front-matter 格式），坏文章进不了线上；</li>
<li><strong>多环境</strong>：main 分支部署正式站，其他分支部署 preview 站（<code>deploy-pages</code> 的 preview 模式）；</li>
<li><strong>接图片优化</strong>：构建后跑一遍图片压缩再上传，站点体积更小。</li>
</ul>
<p>本质没变——<strong>任何”源文件 → 构建 → 发布”的过程，都能用同一套模式自动化</strong>。博客只是最容易上手、最有成就感的第一个例子。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Hexo 自动发布流水线的核心就三件事：push 触发、云端构建生成 public&#x2F;、官方 Pages Action 部署。从此发文章 &#x3D; git push，换电脑也能发。GitHub Actions 六篇到此讲完——从最小 workflow 到触发编排、缓存、密钥、镜像流水线再到这个实战，一条完整的 CI&#x2F;CD 能力线已经打通。下一篇进入一个新领域：服务上线之后怎么知道它健不健康？可观测性系列开始。</p>

    </div>
    
      <aside class="toc" id="tocBox">
        <p class="toc-title">本页目录</p>
        <nav id="tocNav"></nav>
      </aside>
    
  </div>

  <nav class="post-nav">
    
      <a href="/posts/1028338986/"><span>上一篇</span><strong>状态管理与持久化：让 Agent 可恢复</strong></a>
    
    
      <a href="/posts/3069872840/"><span>下一篇</span><strong>LangGraph 核心：节点、边与状态</strong></a>
    
  </nav>
</article>


  <section class="related">
    <h2>相关笔记</h2>
    <div class="related-grid">
      
        <a href="/posts/4198743953/">
          <small>2026-03-12</small>
          <strong>Milvus 实战：搭建企业知识库检索服务</strong>
        </a>
      
        <a href="/posts/1686365115/">
          <small>2026-03-02</small>
          <strong>实战：搭一层生产级 LLM 安全防线</strong>
        </a>
      
        <a href="/posts/228283361/">
          <small>2025-12-17</small>
          <strong>实战：给 RAG 服务搭建观测体系</strong>
        </a>
      
    </div>
  </section>





      </main>
      <footer class="site-footer">
  <div class="footer-inner">
    <p>© 2026 zhanglichen · 小黑程序员</p>
    <p class="footer-links">
      
        <a href="https://github.com/zhanglichen0711" target="_blank" rel="noopener">GitHub</a>
      
      <a href="/atom.xml">RSS</a>
      <a href="/about/">关于</a>
    </p>
  </div>
</footer>

    </div>
  </div>
  <div class="overlay" id="searchModal" role="dialog" aria-modal="true" aria-label="搜索"
     data-search-url="/search.json" hidden>
  <div class="overlay-card search-card">
    <div class="search-bar">
      <input id="searchInput" type="search" placeholder="搜索笔记、模型、方法…"
             autocomplete="off" aria-label="搜索关键词">
      <button class="icon-btn" id="searchClose" type="button" aria-label="关闭">×</button>
    </div>
    <div id="searchResults" class="search-results" role="listbox" aria-label="搜索结果"></div>
    <p class="search-tip"><kbd>↑</kbd> <kbd>↓</kbd> 选择 · <kbd>Enter</kbd> 打开 · <kbd>Esc</kbd> 关闭</p>
  </div>
</div>

  <div class="overlay" id="wechatModal" hidden>
  <div class="overlay-card wechat-card">
    <button class="icon-btn overlay-close" id="wechatClose" type="button" aria-label="关闭">×</button>
    <p class="wechat-title">加我微信</p>
    <img src="/img/wechat-qr.jpg" alt="微信二维码">
  </div>
</div>

  <script src="/js/main.js"></script>
</body>
</html>
